<!DOCTYPE html><html><head><meta property=og:title content="Draw all roads in any city at once"><meta property=og:image content=https://i.imgur.com/Fbbe5a6.png><meta property=og:description content="This website allows you to select a city and then draws every single road on a screen."><meta http-equiv=content-type content="text/html; charset=utf-8"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta charset=utf-8><meta name=Description content="This website allows you to select a city and then draws every single road on a screen."><meta name=keywords content="city roads visualization, roads, graph, visualization, anvaka"><meta name=author content="Andrei Kashcha"><title>Draw all roads in a city at once</title><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel=stylesheet><style>* {
        box-sizing: border-box;
      }
      body {
        background-color: #F7F2E8;
        position: absolute;
        overflow: hidden;
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        transition-timing-function: ease-out;
        transition-property: background-color;
        transition-duration: 3s;
      }
      #canvas, body{
        margin: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }</style><link href=static/css/app.57b7f41d48bb057bfdb2124ed3af2871.css rel=stylesheet></head><body><canvas id=canvas></canvas><div id=app></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-47259320-1', 'anvaka.github.io');
  ga('send', 'pageview');</script><script type=text/javascript src=static/js/manifest.37a2ecbb1d1b7e6c9ada.js></script><script type=text/javascript src=static/js/vendor.15eb3cbf723069af441e.js></script><script type=text/javascript src=static/js/app.e0c93d28328930268cc3.js></script></body></html>